@import 'colours';
.box {
    position: relative;
    margin: 20px;
    height: 285px;
    width: 285px;
    background-color: #ccc;
    float: left;
    &:hover > div {
	background-color: @yellow;
	color: @red;
	display: block;
    }
    > div {
	display: none;
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	> div.inner {
	    padding: 10px;
	}
    }
    > img.cover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
    }
    
}