@import 'reset';
@import 'layout';
@import 'release';
@import 'colours';


html, body {
    width: 1300px;
    margin: 0 auto;
}

h1{
    text-align: center;
    color:@red;
}


h1, h2, h3 {
    text-transform: uppercase;
}
